{
  "name": "mellow",
  "version": "0.1.0",
  "description": "A lightweight local desktop time tracker for managing tasks, tracking work sessions, adding manual time entries, and writing notes with Markdown support. The app stores all data locally, supports multiple languages, and provides a clean overview of active and completed tasks.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addictedsociety/mellow.git"
  },
  "keywords": [],
  "author": "Jonas Glatz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/addictedsociety/mellow/issues"
  },
  "homepage": "https://github.com/addictedsociety/mellow#readme",
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "@tauri-apps/api": "^2.11.0",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.1",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.7",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.33",
    "vue-i18n": "^11.4.0",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.11.0",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.10",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.7"
  }
}
